# API URL for the backend (e.g., https://codepair-server.onrender.com)
VITE_API_URL=http://48.217.67.197:3001/

# WebSocket URL for the backend (e.g., wss://codepair-server.onrender.com)
# Usually the same as API URL but with ws:// or wss://
VITE_WS_URL=ws://48.217.67.197:3001
